# WPToGOHugo

./: .gitignore  README.md  WPToGOHugo.Console.sln
WPToGOHugo/: CleanerHelper.cs  DownloadPHPExportPage.cs  Engine.cs  MarkdownConverter.cs  PostConverter.cs  SchemaToFile.cs  SchemaToFileResult.cs  SchemaToFileResultCollection.cs  SlugHelper.cs  TextHelper.cs  WPToGOHugo.csproj
WPToGOHugo.Console/: Program.cs
WPToGOHugo.Core/: Class1.cs  WPToGOHugo.Core.csproj
WPToGOHugo.Core/Entity/: Blog.cs  Category.cs  Tag.cs
WPToGOHugo.Core/WPEntity/: Blog.cs  Category.cs  Tag.cs
WPToGOHugo.TestConsole/: DownloadPHPPage.cs  Helper.cs  MigrateWPContent.cs  Program.cs  WPToGOHugo.TestConsole.csproj
WPToGOHugo/Cleaner/: BaseCleanerDivi.cs  CleanerDiviCodeSnippetBase64.cs  ICleaner.cs
WPToGOHugo/HugoEntity/: FileSchemaEntity.cs  FileSchemaEntityCollection.cs
WPToGOHugo/JSONHelper/: Converter.cs  FileSchemaEntity.cs  TagsConverter.cs
WPToGOHugo/Resources/: WPToGOHugoExport.php
WPToGOHugo/WPEntity/: Category.cs  Post.cs  Tag.cs
