<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\WPToGOHugoExport.php" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\WPToGOHugoExport.php" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Html2Markdown" Version="3.3.1.407" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
